[DEFAULT]
SenderCompID=ROUND
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=30
AllowUnknownMsgFields=Y
ValidateUnorderedGroupFields=N
ValidateFieldsOutOfOrder=N
FileStorePath=C:\\FixServer\\RoundaboutFix\\fileStore
#FileStorePath=/Users/mitchellsuter/Desktop/fixLogs
FileLogPath=C:\\FixServer\\RoundaboutFix\\logs
#FileLogPath=/Users/mitchellsuter/Desktop/fixLogs

[SESSION]
SessionQualifier=MAIN
BeginString=FIX.4.2
TargetCompID=REALTICK
StartTime=01:00:00
EndTime=23:00:00
SocketConnectPort=1892
#SocketConnectHost=63.75.63.220
SocketConnectHost=63.75.63.250